<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
      p {
        font-family: "system-ui";
      }
      body {
        width: 100% !important;
        height: 100%;
        -webkit-text-size-adjust: none;
        display: flex;
        flex:1;
        flex-direction: column;
        margin-top: 1.5%;
      }
      .presentation {
        flex:0.3;
        display: flex;
        align-self: center;
        justify-content: center;
        width: 50%;
      }
      .presentation #address {
        align-self: center;
        width: auto;
      }

      .content {
        flex:0.55;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .content #title {
        width: auto;
        text-align: center;
      }

      .content #date {
        text-align: end;
        margin-right: 1.5em;
        align-self: flex-end;
      }
      .content #content {
      }



      .signature {
        display: flex;
        flex:0.15;
        width: 100%;
        height: 100%;
        justify-content: center;
      }
      hr {
        width: 90%;
        border-width: 0.2px;
      }
    </style>
</head>
<body>
    <div class="presentation">
        <div id="address">
            <p>{{FIRMAMIZ}}</p>
            <p>{{ADRESSATIRI1}}</p>
            <p>{{EMAIL}}</p>
        </div>
    </div>
    <hr>
    <div class="content">
        <div>
            <div id="title">
                <p>{{YIL}} {{BASLIK}}</p>
            </div>
            <div id="date">
                <p>Tarih:{{MAILTARIH}}</p>
            </div>
            <div id="content">
                <p>SAYIN,</p>
                <p>
                    <strong>{{KARSI_FIRMA}}</strong>
                    <br>
                    Nezdinizdeki <strong>{{FIRMAMIZ}}</strong>'nin, şirketinize ilişkin muhasebe kayıtlarında <strong>{{MUTABAKATTARIHI}}</strong> tarihi itibarı ile alacak/borç bakiyenizi iletmenizi rica ederiz.
                </p>
                <p style="font-size: 11px">* Bakiyenizi imzalı, kaşeli ve ekstreniz ile birlikte göndermenizi rica ederiz.</p>
                <p>Saygılarımızla...</p>
                <p><strong>{{MUTABAKATTARIHI}}</strong> tarihi itibari ile nezdimizdeki cari hesabınızda şirketiniz ....................... <strong>TRY</strong> alacaklı/borçlu görünmektedir.</p>
                <div style="display: flex;flex-direction: row;justify-content: space-between;margin-bottom: 150px">
                    <p><strong>Tarih:</strong></p>
                    <p></p>
                    <p><strong>Kaşe-İmza:</strong></p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="signature">
        <p>© {{YIL}} Bu e-posta GETIR PERAKENDE LOJISTIK A.S. adına [SBO Proje Danışmanlık] tarafından SAP Business One ERP uygulamasından otomatik gönderilmektedir.</p>
    </div>
</body>
</html>