<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChromeHtmlToPdf" Version="2.6.4" />
    <PackageReference Include="FreeSpire.Doc" Version="10.7.0" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.5" />
  </ItemGroup>

</Project>
