# Staj

./: mükellefListesi.xml
- (1)/: MT940.txt
- (10)/Benim yaptıklarım/: cari.html  cari2.html
- (10)/Templateler/: c.html
- (11)/HTTP GET/: Html_to_Pdf_Post.csproj  Html_to_Pdf_Post.sln  Program.cs  packages.config
- (11)/PDF Minimal API/: PDF Minimal API.csproj  PDF Minimal API.sln  PostBody.cs  Program.cs
- (11)/PDF Minimal API/Properties/: launchSettings.json
- (11)/PDF Minimal API/Properties/PublishProfiles/: PDFMinimalAPI - Web Deploy.pubxml  PDFMinimalAPI20220902165326 - Zip Deploy.pubxml  PDFMinimalAPI20220902165326 - Zip Deploy1.pubxml
- (11)/PDF Minimal API/Properties/ServiceDependencies/PDFMinimalAPI - Web Deploy/: profile.arm.json
- (11)/PDF Minimal API/Properties/ServiceDependencies/PDFMinimalAPI20220902165326 - Zip Deploy1/: profile.arm.json
- (12)/ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln
- (13)/TOS_Form/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Functions.cs  TOS_Form.csproj  TOS_Form.sln  packages.config
- (14)/TOS_Form/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Functions.cs  Program.cs  TOS_Form.csproj
- (15)/TOS_FORM_2/: Form1.Designer.cs  Form1.cs  Program.cs  TOS_FORM_2.csproj  packages.config
- (5)/: Aade_Models V3.rar  iText_HTML_to_PDF - Shortcut.lnk
- (7)/: test.html  test2.html  test3.html
- (7)/PDF Template/PDF Template/: MainData.cs  PDF Template.csproj  Program.cs
- (7)/PDF Template/PDF Template/Template/: template.html
- (7)/Test/Test/: Data.cs  Program.cs  Test.csproj
- (7)/Test/Test/Template/: table.html
Files/: CariPdf.html  CariPdf2.html  asd.xml
(+78 files in other folders)
