<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html lang="tr" xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title></title> 
<style type="text/css" rel="stylesheet" media="all"> 
/* Base ------------------------------ */ 
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap"); 
body { width: 100% !important; height: 100%; margin: 0; -webkit-text-size-adjust: none; } 
a { color: #3869D4; } a img { border: none; } td { word-break: break-word; } 
/* Type ------------------------------ */ 
body, td, th { font-family: "Nunito Sans", Helvetica, Arial, sans-serif; } 
h3 { margin-top: 0; color: #333333; font-size: 14px; font-weight: bold; text-align: left; } 
td, th { font-size: 16px; } 
p, ul, ol, blockquote { margin: .4em 0 1.1875em; font-size: 16px; line-height: 1.625; } 
p.sub { font-size: 13px; } /* Buttons ------------------------------ */ 
@media only screen and (max-width: 500px) 
{ .button { width: 100% !important; text-align: center !important; } } 
/* Attribute list ------------------------------ */ 
.attributes { margin: 0 0 21px; } 
.attributes_content { background-color: #ffffff; padding: 16px; } 
.attributes_item { padding: 0; } 
/* Related Items ------------------------------ */ 
.related { width: 100%; margin: 0; padding: 25px 0 0 0; } 
.related_item { padding: 10px 0; color: #CBCCCF; font-size: 15px; line-height: 18px; } 
.related_item-title { display: block; margin: .5em 0 0; } 
.related_item-thumb { display: block; padding-bottom: 10px; } 
.related_heading { border-top: 1px solid #CBCCCF; text-align: center; padding: 25px 0 10px; } 
/* Discount Code ------------------------------ */ 
.discount { width: 100%; margin: 0; padding: 24px; background-color: #F4F4F7; border: 2px dashed #CBCCCF; } 
.discount_heading { text-align: center; } 
.discount_body { text-align: center; font-size: 15px; } 
/* Social Icons ------------------------------ */ 
.social { width: auto; } .social td { padding: 0; width: auto; } 
.social_icon { height: 20px; margin: 0 8px 10px 8px; padding: 0; } 
/* Data table ------------------------------ */ 
.purchase { width: 100%; margin: 0; padding: 35px 0; } .purchase_content { width: 100%; margin: 0; padding: 25px 0 0 0; } .purchase_item { padding: 10px 0; color: #51545E; font-size: 15px; line-height: 18px; } .purchase_heading { padding-bottom: 8px; border-bottom: 1px solid #EAEAEC; } .purchase_heading p { margin: 0; color: #85878E; font-size: 12px; } .purchase_footer { padding-top: 15px; border-top: 1px solid #EAEAEC; } .purchase_total { margin: 0; text-align: right; font-weight: bold; color: #333333; } .purchase_total--label { padding: 0 15px 0 0; } body { background-color: #ffffff; color: #51545E; } .email-wrapper { width: 100%; margin: 0; padding: 0; background-color: #ffffff; } .email-content { width: 100%; margin: 0; padding: 0; } /* Body ------------------------------ */ .email-body { width: 100%; margin: 0; padding: 0; background-color: #ffffff; } .email-body_inner { width: 100%; margin: 0 auto; padding: 0; background-color: #ffffff; } .email-footer { width: 100%; margin: 0 auto; padding: 0; text-align: center; } .email-footer p { color: #6B6E76; } .content-cell { padding: 15px; } </style> 
</head> 
<body> 
	<table class="email-wrapper" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation"> 
		<tr> 
			<td> 
				<table class="email-content" cellpadding="0" cellspacing="0" role="presentation"> 
					<tr> 
						<td class="email-body" cellpadding="0" cellspacing="0"> 
							<table class="email-body_inner" align="center" cellpadding="0" cellspacing="5" role="presentation"> 
								<tr> 
									<td class="content-cell" align="center" style="border:1px solid black"> 
										<div class="f-fallback"> 
											<table style="width: 100%" border="0" cellspacing="5" cellpadding="0" role="presentation"> 												 
												<tr> 
													<td align="center"> {{FIRMAMIZ}} </td> 
												</tr> 
												<tr> 
													<td align="center"> {{ADRESSATIRI1}} </td> 
												</tr> 
												<tr> 
													<td align="center">{{EMAIL}}</td> 
												</tr> 
											</table> 
										</div> 
									</td> 
								</tr> 
								<tr>
									<td>&nbsp;</td>
								</tr> 
							</table> 
						</td> 
					</tr><!-- Email Body --> 
					<tr> 
						<td class="email-body" cellpadding="0" cellspacing="0"> 
							<table class="email-body_inner" align="center" cellpadding="0" cellspacing="5" role="presentation"> 
							<!-- Body content --> 
								<tr> 
									<td class="content-cell" style="border:1px solid black"> 
										<div class="f-fallback"> 
											<table style="width: 100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
												<tr> 
													<td colspan="3" align="center"> <span style='text-transform:uppercase; color: black'>{{YIL}} {{BASLIK}}<br /></span> </td> 
												</tr> 
												<tr>
													<td>&nbsp;</td>
												</tr> 
												<tr> 
													<td align="left" style="color:#000000"> SAYIN, </td> 
													<td>&nbsp;</td> 
													<td align="right" style="color:#000000"> Tarih:{{MAILTARIHI}}</td> 
												</tr> 
												<tr>
													<td colspan="3">&nbsp;</td>
												</tr> 
												<tr> 
													<td colspan="3" align="left" style="color:#000000"><b>{{KARSI_FIRMA}}</b></td> 
												</tr> 
												<tr> 
													<td colspan="3" align="left"> <p style="color:#000000">Nezdinizdeki <b>{{FIRMAMIZ}}</b>'nin, şirketinize ilişkin muhasebe kayıtlarında <b>{{MUTABAKATTARIHI}}</b> tarihi itibarı ile alacak/borç bakiyenizi iletmenizi rica ederiz. </p> <p style="font-size:12px; color:#000000;"> * Bakiyenizi imzalı, kaşeli ve ekstreniz ile birlikte göndermenizi rica ederiz. </p> <p style="color:#000000">Saygılarımızla... <br></p> </td> 
												</tr> 
												<tr>
													<td>&nbsp;</td>
												</tr> 
												<tr> 
													<td colspan="3"> 
														<div class="f-fallback"> 
															<table style="width: 100%; color:black;" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
																<tr> 
																	<td colspan="3" align="left"> <b>{{MUTABAKATTARIHI}}</b> tarihi itibari ile nezdimizdeki cari hesabınızda şirketiniz ....................... <b>TRY</b> alacaklı/borçlu görünmektedir. </td> 
																</tr> 
																<tr>
																	<td colspan="3">&nbsp;</td>
																</tr> 
																<tr> 
																	<td align="left"> <b>Tarih:</b> </td> 
																	<td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
																	<td align="center"> <b>Kaşe-İmza:</b> </td> 
																</tr> 
															</table> 
														</div> 
													</td> 
												</tr> 
												<tr>
													<td>&nbsp;</td>
												</tr> 
												<tr>
													<td>&nbsp;</td>
												</tr> 
												<tr>
													<td>&nbsp;</td>
												</tr> 
											</table> 
										</div> 
									</td> 
								</tr> 
								<tr><td>&nbsp;</td></tr> 
							</table> 
						</td> 
					</tr> 
					<tr> 
						<td class="email-body" cellpadding="0" cellspacing="0"> 
							<table class="email-body_inner" align="center" cellpadding="0" cellspacing="5" role="presentation"> 
								<tr> 
									<td class="content-cell" align="center" style="border:1px solid black"> 
										<div class="f-fallback"> 
											<table style="width: 100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> 
												<tr> 
													<td align="center"> &copy; {{YIL}} Bu e-posta GETIR PERAKENDE LOJISTIK A.S. adına [SBO Proje Danışmanlık] tarafından SAP Business One ERP uygulamasından otomatik gönderilmektedir. </td> 
												</tr> 
											</table> 
										</div> 
									</td> 
								</tr> 
								<tr><td>&nbsp;</td></tr> 
							</table> 
						</td> 
					</tr> 
				</table> 
			</td> 
		</tr> 
	</table> 
</body> 
</html>