<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PDF_Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
    <PackageReference Include="NReco.PdfGenerator.LT" Version="1.1.17" />
  </ItemGroup>

</Project>
